@use "sass:color"

$yellow: #f5df4d
$grey: #939597

:root
  --background-colour: #{color.scale($grey, $lightness: 30%)}
  --logo-colour: #{color.scale($grey, $lightness: 28%)}
  --font-colour: #666
  --link-colour: #{color.scale($yellow, $saturation: -10%, $lightness: -20%)}
  --heading-colour: #777
  --subheading-colour: #999

@mixin dark
  --background-colour: #111
  --logo-colour: #000
  --font-colour: #888
  --link-colour: HSL(52, 40%, 55%)
  --heading-colour: HSL(0, 0%, 87%)
  --subheading-colour: #444

@media (prefers-color-scheme: dark)
  @include dark

.dark
  @include dark


/* typography */
@font-face
    font-family: 'gilroy-extrabold'
    src: url('/theme/fonts/gilroy-extrabold-webfont.woff2') format('woff2'), url('/theme/fonts/gilroy-extrabold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

html
  font-size: 40px

h1, h2, h3, h4
  font-family: gilroy-extrabold, sans-serif

h2
  font-size: 120%

/* spacing */
body
  margin: 0

.content
  background-color: var(--background-colour)
  margin: 0
  width: 100%
  position: absolute
  z-index: 0

  &>h1
    position: fixed
    font-size: 26.6vmax
    bottom: 0
    margin: 0
    padding: 0
    line-height: 0.81
    text-transform: uppercase
    transform: rotate(-90deg)
    color: var(--logo-colour)
    z-index: -1
    -webkit-text-stroke-width: 0.1em

  @media screen and (min-width: 1000px)
    font-size: 19px

  main
    color: var(--font-colour)
    font-family: sans-serif
    margin-top: 3em

    @media screen and (min-width: 1000px)
      width: 80%
      max-width: 1024px
      margin: 3em auto 0

@media screen and (min-width: 1000px)
  .content>h1
    transform: rotate(0)

.site-header
  width: 100%

  nav
    width: 65%
    margin: 0 auto

  ul
    display: table
    margin: 0
    padding: 0
    text-align: right
    width: 100%

    &::after
      content: ""
      clear: both
      display: table

  li
    display: table-cell
    list-style-type: none
    width: 25%
    text-align: center
    vertical-align: middle

  a
    box-sizing: border-box
    text-transform: uppercase
    color: #777
    text-decoration: none
    font-family: gilroy-extrabold, sans-serif
    display: block
    line-height: 3

  .contact
    color: HSL(52, 89%, 63%)
    border: 4px solid #f5df4d
    white-space: nowrap

#theme-toggle
  border-style: none
  border-radius: 3px
  padding: 0
  width: 48px
  height: 36px
  box-sizing: border-box
  margin: 0
  outline: none

  .dark &
    background-color: #666
    color: #ccc

#moon
  display: inline-block

  .dark &
    display: none

#sun
  display: none

  .dark &
    display: inline-block

article
  max-width: 65ch
  margin: 0 0 1rem

main
  a
    color: var(--link-colour)
    text-decoration: none

  p
    line-height: 1.5

  img
    margin: 0 1em 1em

  h1
    font-family: gilroy-extrabold, sans-serif
    color: var(--heading-colour)
    margin: 0

  h1>a
    text-decoration: none
    color: var(--heading-colour)

  h1+span
    font-family: sans-serif
    font-size: smaller
    color: var(--subheading-colour)

  code
    display: inline-block
    background-color: #272822
    border-radius: 3px

  blockquote
    border-left: 3px solid #444
    font-size: 1.25em
    font-style: italic
    line-height: 1.4
    margin: 1.1em 0
    padding: 0.2em 2em
    position: relative

    &::before
      content: ""
      position: absolute
      top: 50%
      left: -4px
      height: 2em
      background-color: #060606
      width: 5px
      margin-top: -1em

    &::after
      content: "\201d"
      font-size: 1.5em
      position: absolute
      top: 50%
      left: -0.5em
      color: #444
      line-height: 1em
      text-align: center
      text-indent: -4px
      width: 1em
      margin-top: -0.26em

    cite
      color: #444
      display: block
      font-size: 0.75em
      line-height: 1.8em
      margin-top: 1em

.gemoji
  margin: 0.1em 0 0.4em
  width: 1em
  height: 1em

.highlight
  border-radius: 3px
  scrollbar-width: thin
  scrollbar-color: #444 #272822

  pre
    border-radius: 3px
    padding: 1em
    overflow-x: scroll

  ::-webkit-scrollbar
    width: 0.5em
    height: 0.5em

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner
    background-color: #272822
    border-radius: 3px

  ::-webkit-scrollbar-thumb
    background-color: #444
    border-radius: 3px
    border: 0

.services
  div
    box-sizing: border-box
    width: 48%
    min-height: 15em
    padding: 2em
    margin: 1em 1%
    float: left
    border: 1px solid #888

  h1
    font-size: smaller
    text-transform: uppercase

  ul
    list-style: none

